{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cardboard-static",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3", "-m", "http.server", "8817"],
      "port": 8817
    }
  ]
}
